<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROCESO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>
    <div class="wrapper">
        <header>
           <nav>
              <div class="menu-icon">
                 <i class="fa fa-bars fa-2x"></i>
                
              </div>
              <div class="logo">
                MENTHA SPICATA
              </div>
              <div class="menu">
                 <ul>
                  <li><a href="index.html">INICIO</a></li>
                <li><a href="proceso.html" >PROCESO</a></li>
                <li><a href="Ubicación.html" >UBICACIÓN</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
                 </ul>
              </div>
           </nav>
           <br>
           <br>
           <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
         
          <center><div id="bloqueproceso"><h1 class="text-success">PROCESO</h1></div></center>
          </div>
    <div class="content">
      <div class="row mx-md-n5">
   <h3 class="text-success">En esta seccôn podras observar el desarrollo y crecimiento de la planta (Hierbabuena) que estoy sembrando</h3>
</div>
<br>
      <center><div class="p-3 mb-2 bg-info text-white"><h3 class="text-white">Semana 1</h3></center></div> 
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/18-12-2020.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Fecha de plantación: 18/12/2020</p>
              </div>
            </div>
            </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/21-12-2020.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha: 21/12/2020</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/26-12-2020.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:26/12/2020</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <center><div class="p-3 mb-2 bg-info text-white"><h3 class="text-white">Semana 2</h3></center></div> 
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/27-12-2020.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:27/12/2020</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/29-12-2020.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:29/12/2020</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/4-01-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:04/01/2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <center><div class="p-3 mb-2 bg-info text-white"><h3 class="text-white">Semana 3</h3></center></div> 
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/12-01-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:12/01/2021</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/16-01-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:16/01/2021</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/26-01-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:26/01/2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <center><div class="p-3 mb-2 bg-info text-white"><h3 class="text-white">Semana 4</h3></center></div> 
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/29-01-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:29/01/2021</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/5-02-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:05/02/2021</p>
              </div>
            </div>
          </div>
          <div class="col-sm">
            <div class="card" style="width: 18rem;">
              <img src="img/10-02-2021.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text"> Fecha:10/02/2021</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>
  <script src="programa.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>