<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PLANTA ANGELO HERNANDEZ</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <link rel="stylesheet" href="centro.css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

   <link rel="stylesheet" href="estilo.css">

</head>
<body>
  <div class="wrapper">
    <header>
       <nav>
          <div class="menu-icon">
             <i class="fa fa-bars fa-2x"></i>
          </div>
          <div class="logo">
            MENTHA SPICATA
          </div>
          <div class="menu">
             <ul>
               <li><a href="index.html">INICIO</a></li>
                <li><a href="proceso.html" >PROCESO</a></li>
                <li><a href="Ubicación.html" >UBICACIÓN</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
             </ul>
          </div>
       </nav>

       <br>
  <br>
  <br>
  <br>
 <br>
 <br>
 <br>
 <br>
 <center><div id="bloque"><font face="century ms,arial,verdana"><h1 class="text-success"> BIENVENIDO A VIRTUAL GREEN FARM</h1></font></div></center>
 <center><div id="subbloque"><font face="century ms,arial,verdana"><h4 class="text-success">NUESTRA GRANJA COMUNITARIA</h4></font></div></center>
      </div>

      <div class="content">
        <div class="container">
     <h2 class="text-success" >Usos:</h2>
     <br>
      <div class="row mx-md-n5">
        <h5>Tiene propiedades útiles, antiespasmódicas, es carminativo, antiséptico, analgésico, antiinflamatorio y estimulante.
            La forma más común de usar la hierbabuena es haciendo infusión con sus hojas. De esta forma se ayuda a tratar los problemas de indigestión, gases intestinales y las inflamaciones del hígado, actúa sobre la vesícula biliar ya que activa la producción de la bilis, además alivia los mareos y dolores.
            Contiene mentol como principal componente activo, pudiendo actuar directamente sobre los nervios que transmiten la sensación dolorosa, amortiguando así tal sensación. También contiene mentona, felandreno y limoneno.
            Estudios recientes han mostrado que la infusión de hierbabuena puede ser usada como un tratamiento leve de hirsutismo en las mujeres. Sus propiedades antiandrogénicas reducen el nivel de testosterona en la sangre.1​
            En su uso tópico, el aceite con hierbabuena tiene acción relajante y actúa como antiirritante y analgésico con capacidad de reducir el dolor y de mejorar el flujo de la sangre al área afectada.
            Al mezclar la infusión con aceite de oliva se obtiene un excelente ungüento que puede ser usado en compresas para curar las quemaduras y como calmante de calambres musculares, o como lubricante.</h5>
    </div>
     <br>
     <center><div class="p-3 mb-2 bg-info text-white"><h3 class="text-white">Especificaciones</h3></div> </center>
     <br>
     
     
     <div class="row">
        <div class="col-sm">
     
     <a href="descripcionplanta.html"><div class="card" style="width: 18rem;">
        <img src="img/espec.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Descripciôn de la planta</p>
        </div>
      </div></a>
      </div>
      <div class="col-sm">
     
        <a href="Usos.html"><div class="card" style="width: 18rem;">
           <img src="img/uso.jpg" class="card-img-top" alt="...">
           <div class="card-body">
             <p class="card-text">Usos</p>
           </div>
         </div></a>
      
         </div>
         <div class="col-sm">
     
           <a href="historia.html"><div class="card" style="width: 18rem;">
              <img src="img/historia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-text">Historia</p>
              </div>
            </div></a>
            </div>
     </div>
     <br>
      </div>




<script src="programa.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>